<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">

    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="clock">
        <span id="hour"></span>
        <span>:</span>
        <span id="minutes"></span>
        <span>:</span>
        <span id="seconds"></span>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(94, 158, 144);
            box-sizing: border-box;

        }

        span {
            font-size: 70px;
        }

        #clock {
            width: 300px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(15, 243, 144);
            border: 1px solid rgb(15, 243, 144);
            margin: auto;
            margin-top: 250px;
            padding: 30px 15px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 35px;


        }
    </style>
    
</body>

</html>